Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 17.0.2+8-LTS-86 (Oracle Corporation)
Class-Path: lib/jcalendar-1.4.jar lib/ojdbc11.jar lib/commons-beanutil
 s-1.8.0.jar lib/commons-collections-2.1.1.jar lib/commons-digester-2.
 1.jar lib/commons-logging-1.1.1.jar lib/dom4j-1.6.1.jar lib/groovy-al
 l-2.0.1.jar lib/itextpdf-5.5.0.jar lib/jasperreports-5.5.0.jar lib/ja
 sperreports-applet-5.5.0.jar lib/jasperreports-fonts-5.5.0.jar lib/ja
 sperreports-javaflow-5.5.0.jar lib/javax.servlet-5.1.12.jar lib/jdic-
 all.jar lib/ojdbc11.jar lib/org-jdesktop-layout.jar lib/org-jruby-jru
 by.jar lib/poi-ooxml-3.7-20101029.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: xekhachthanhxuan.XeKhachThanhXuan

